; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
			-DMENU_DEBUG
			-DMENU_USERAM

lib_ldf_mode = deep
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	adafruit/Adafruit GFX Library@^1.10.15
	adafruit/Adafruit RA8875@^1.4.0
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	neu-rah/PCINT r-site.net@^4.0.8
	paulstoffregen/Encoder@^1.4.2
	paulstoffregen/TimerThree@^1.1
	ssilverman/TeensyDMX@^4.3.0-snapshot
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
